##/upload \uB85C \uC694\uCCAD\uC774 \uB4E4\uC5B4\uC624\uBA74 resource.path\uC5D0\uC11C \uCC3E\uAE30 
#resource.path=file:///C:/resource/
#upload.path=/upload/**
# 
##\uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC704\uCE58
#resource=C:/resource
# 
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#file.dir = /users/yubin/study/file/

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#endpoints.shutdown.enabled=false