1664674280209	Copy file
1664676537336	Rename resource 'board.jsp'
1664723411750	Rename resource 'read.jsp'
1664727326962	Delete element
1664733666042	Delete element
1664756792279	Copy file
1664756819706	Rename resource 'login.jsp'
1664756843386	Rename resource 'bookContent.jsp'
1664762339295	Copy file
1664794296471	Copy file
1664794961230	Copy file
1664811872196	Delete element
1664811887006	Delete element
1664814972753	Copy file
1664815422291	Rename resource 'login.jsp'
1664815510773	Rename resource 'insert.jsp'
1664821977862	Copy file
1665047814275	Delete element
1665049924094	Delete element
1665050176851	Copy file
1665051605143	Copy file
1665051951669	Copy file
1665061619780	Rename compilation unit 'CatalogService.java'
1665066796299	Delete element
1665066799214	Copy file
1665066830082	Rename resource 'inserBook.jsp'
1665068054366	Delete element
1665068079570	Delete element
1665244192012	Delete element
1665244223381	Delete element
1665244294515	Delete element
1665244304885	Delete element
1665244314495	Delete element
1665244330974	Delete element
1665244613361	Delete element
1665244617181	Delete element
1665244630634	Delete element
1665244639513	Delete element
1665244643084	Delete element
1665244646952	Delete element
1665244651087	Delete element
1665244658140	Delete element
1665244661899	Delete element
1665244671248	Delete element
1665244675440	Delete element
1665244708409	Delete element
1665244718633	Delete element
1665244724187	Delete element
1665264513296	Copy file
